clsAppDriver = 0, 0, 996, 372, Z
frmApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProgress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserConfirmation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsMasterDetail = 0, 0, 0, 0, C
clsFormSkin = 0, 0, 0, 0, C
clsFormDriver = 0, 0, 0, 0, C
clsSpeedometer = 0, 0, 0, 0, C
frmLookUp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLookUp1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShowError = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHistory = 0, 0, 0, 0, C
clsMainModules = 0, 0, 0, 0, C
frmUnlock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewDay2Day = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCodeGen = 0, 0, 0, 0, C
frmCodeApproval = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsCodeGenConst = 0, 0, 0, 0, C
