clsAppDriver = 182, 182, 1642, 1019, C
clsMasterDetail = 52, 52, 1042, 417, C
clsFormSkin = 0, 0, 0, 0, C
clsFormDriver = 130, 130, 1381, 664, C
clsSpeedometer = 0, 0, 0, 0, C
modHistory = 52, 52, 1175, 638, C
clsMainModules = 156, 156, 1542, 944, C
clsCodeGen = 52, 52, 1175, 638, C
clsCodeGenConst = 0, 0, 0, 0, C
frmApproval = 182, 182, 1569, 701, C, 26, 26, 847, 442, C
frmProgress = 0, 0, 0, 0, C, 52, 52, 873, 468, C
frmUserConfirmation = 0, 0, 0, 0, C, 78, 78, 899, 494, C
frmLookUp = 26, 26, 1149, 612, C, 104, 104, 925, 520, C
frmLookUp1 = 52, 52, 1175, 638, C, 130, 130, 951, 546, C
frmShowError = 0, 0, 0, 0, C, 156, 156, 977, 572, C
frmUnlock = 0, 0, 0, 0, C, 182, 182, 1003, 598, C
frmNewDay2Day = 0, 0, 0, 0, C, 208, 208, 1029, 624, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 821, 416, C
frmCodeApproval = 0, 0, 0, 0, C, 26, 26, 847, 442, C
modRMJ = 26, 26, 1330, 567, C
