Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{631AFD87-E9DD-40E5-8078-1487496C453F}#1.0#0#c:\GGC_Systems\ggcINICrypto.dll#GGC INI File Manager with Crypto Functions v1.0.5
Object={34A378CB-112C-461B-94E8-02D25370A1CE}#8.1#0; xrControl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={0B46E70A-7573-4847-A71B-876F1A303D14}#1.0#0; xrGridControl.ocx
Class=clsAppDriver; clsAppDriver.cls
Class=clsMasterDetail; clsMasterDetail.cls
Class=clsFormSkin; clsFormSkin.cls
Class=clsFormDriver; clsFormDriver.cls
Class=clsSpeedometer; clsSpeedometer.cls
Module=modHistory; modHistory.bas
Class=clsMainModules; clsMainModules.cls
Class=clsCodeGen; clsCodeGen.cls
Class=clsCodeGenConst; clsCodeGenConst.cls
Form=Forms\frmApproval.frm
Form=Forms\frmProgress.frm
Form=Forms\frmUserConfirmation.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=Forms\frmLookUp.frm
Form=Forms\frmLookUp1.frm
Form=Forms\frmShowError.frm
Form=Forms\frmUnlock.frm
Form=Forms\frmNewDay2Day.frm
Form=Forms\frmLogin.frm
Form=Forms\frmCodeApproval.frm
Module=modRMJ; modRMJ.bas
Startup="(None)"
HelpFile=""
Title="ggcAppDriver"
ExeName32="ggcAppDriver.dll"
Path32="C:\GGC_Systems"
Command32=""
Name="ggcAppDriver"
HelpContextID="0"
Description="GGC Application Driver 3.1.120"
CompatibleMode="2"
CompatibleEXE32="C:\GGC_Systems\ggcAppDriver.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=1
RevisionVer=244
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MHAAEW®"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
