Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C4CAE4CB-1528-4DC1-AD81-39CC335D0083}#1.0#0#C:\GGC_Systems\ggcAppDriver.dll#GGC Application Driver 3.1.120
Module=modMain; Modules\modMain.bas
Startup="Sub Main"
HelpFile=""
Title="GhostRider"
ExeName32="GhostRider.exe"
Path32="C:\GGC_Systems"
Command32=""
Name="GhostRider"
HelpContextID="0"
Description="GMC Application Driver"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Guanzon Merchandising Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
